@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  font-family: 'Inter', sans-serif;
}

:root {
  --primary-color: rgb(10, 104, 255);
  --white-color: #fff;
}

.app {
  overflow: hidden;
  /* max-width: 1500px;
  margin: 0 auto; */
  height: auto;
}




@media (min-width: 970px)  and (max-width: 1499px) {
  .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

}

@media (min-width: 580px)  and (max-width: 970px) {
  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


@media (min-width: 490px) and  (max-width: 580px) {
  .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .header {
    display: block; 
  }
}

@media (max-width: 490px) {
  .product-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .header {
    display: block; 
  }

}

