.user .profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user{
    height: auto;
}


.user h1 {
    text-align: center;
    margin-bottom: 20px;
}

.user .user-details p,
.user .edit-form label {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.user .edit-form {
    display: flex;
    flex-direction: column;
}

.user .edit-form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user .edit-form input,
.user .edit-form select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user .edit-form button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.user .edit-form button[type="button"] {
    background-color: #6c757d;
}

.order-list {
    max-height: 500px; /* Đặt chiều cao tối đa cho bảng */
    overflow-y: auto; /* Tạo thanh cuộn dọc khi bảng vượt quá chiều cao */
    overflow-x: auto; /* Tạo thanh cuộn ngang nếu bảng rộng hơn container */
    width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng của container */
}
.table-custom {
    background-color: transparent;
}

.table-custom th, .table-custom td {
    background-color: rgba(0, 0, 0, 0.1);
}

.thead-dark {
    background-color: rgba(0, 0, 0, 0.5);
}

.user-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  

@media (max-width: 768px) {
    .user .edit-form label {
        flex-direction: column;
        align-items: flex-start;
    }

    .user .edit-form input,
    .user .edit-form select {
        width: 100%;
        margin-top: 5px;
    }

    .user .edit-form button {
        width: 100%;
        margin-top: 10px;
    }
}



.user1{
    background-color: #f8f8f8;
    border-radius: 10px;
    align-items: center;
}

.box{
    border-radius: 5px;
    width: 320px;
    height: 35px;
    padding-left: 10px;
    border-color: #1c1c1e;
    border-width: 1px;
    padding-bottom: 4px;
}

.nav-item {
    margin-right: 5px;
}

.nav-item .nav-link {
    background-color: darkgray;
    color: white;
}

.nav-item .nav-link.active {
    background-color: #333;
    color: white;
}

.submit{
    padding-left: 230px;
    padding-bottom: 50px;
}
.submit button{
    margin-right: 15px;
}

.text-review{
    height: 200px;
    width: 700px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 5px;
}

.ml-10{
    margin-left: 25px;
}

/* styles.css */
.table-custom {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

.table-custom th, .table-custom td {
    border-bottom: 1px solid #dee2e6;
    padding-top: 15px;
    padding-bottom: 15px;
}

.table-custom tbody tr {
    cursor: pointer; /* Thay đổi kiểu con trỏ khi hover lên hàng */
    transition: background-color 0.3s ease; /* Thêm hiệu ứng chuyển màu nền */
}

.table-custom tbody tr:hover {
    background-color: darkgray; /* Màu nền khi hover lên hàng */
}


