.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination-button,
.pagination-arrow {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination-button.active {
    background-color: #000;
    color: #fff;
}

.pagination-button:hover,
.pagination-arrow:hover {
    background-color: #ddd;
}

.pagination-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-dots {
    padding: 0 10px;
    font-size: 18px;
    color: #888;
}

/* Responsive Styles */
@media (max-width: 768px) {

    .pagination-button,
    .pagination-arrow {
        padding: 8px 12px;
        font-size: 14px;
    }
}