.header {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #b5b5b5;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-left: -1px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 16px 160px;
  position: relative;
  width: 100%;
}

.header .logo {
  height: 40px;
}

.header .search-field {
  display: flex;
  align-items: center;
  background-color: #ebe9e9;
  border-radius: 8px;
  padding: 8px 16px;
  width: 372px;
}

.header .icon-search {
  color: #000;
  height: 24px;
  margin-right: 8px;
}

.header .search-input {
  border: none;
  background: none;
  outline: none;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #646464;
  opacity: 0.5;
}

.header .navbar {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 52px;
  position: relative;
}

.header .nav-item {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  opacity: 0.3;
}

.header .nav-item.active,
.header .nav-item:hover {
  opacity: 1;
}

.header .icons {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.header .icon {
  color: #000;
  height: 32px;
  width: 32px;
}
.header .profile-dropdown {
  position: relative;
}

.header .profile-dropdown:hover .dropdown-menu {
  display: block;
}

.header .dropdown-menu {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 1000;
}
.cart-count {
  position: absolute;
  top: -8px; /* Điều chỉnh giá trị này để phù hợp với vị trí của bạn */
  right: -8px; /* Điều chỉnh giá trị này để phù hợp với vị trí của bạn */
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}


.header .dropdown-item {
  padding: 10px 20px;
  white-space: nowrap;
  cursor: pointer;
  display: block;
  color: black;
  text-decoration: none;
}

.header .dropdown-item:hover {
  background-color: #f5f5f5;
}

.all-products-page{
  margin-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header .navbar {
    gap: 12px;
  }

  .header .icons {
    gap: 12px;
  }

  .header .search-field {
    width: 100%;
  }
}
