.product-item {
  display: flex;
  position: relative;
  padding: 20px;
  background-color: #f8f9fa; /* Màu nền sáng hơn */
  border: 1px solid #e0e0e0; /* Viền nhẹ hơn */
  border-radius: 12px; /* Tăng độ bo tròn */
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Thêm hiệu ứng khi hover */
  font-family: "Inter", sans-serif;
  width: 350px;
}

.product-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px); /* Nhấc item lên khi hover */
}

.product-item .item-product-link {
  text-decoration: none;
  color: #212529; /* Đổi màu chữ để tương phản tốt hơn */
  height: 390px;
}

.product-item .item-product-img {
  width: 300px;
  align-items: center;
  height: 220px; /* Chiều cao của ảnh */
  background-size: contain; /* Đảm bảo toàn bộ ảnh được hiển thị mà không bị cắt */
  background-repeat: no-repeat; /* Tránh lặp lại ảnh nếu ảnh nhỏ hơn khung */
  background-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-item .item-product-img:hover {
  /*transform: scale(1.05); !* Phóng to ảnh khi hover *!*/
}

.name{

}
.product-item .item-product-name {
  font-size: 20px; /* Tăng kích thước font chữ */
  font-weight: bold;
  padding-top: 15px;
  color: #343a40; /* Đổi màu chữ cho phù hợp */
  height: 60px;

}

.product-item .item-product-price {
  font-size: 18px; /* Tăng kích thước font cho giá */
  color: #6c757d; /* Đổi màu chữ cho giá */
}

.product-item .buy-now-button {

  background-color: black; /* Đổi màu nền nút */
  color: white;
  padding: 12px 30px; /* Tăng kích thước padding */
  border: none;
  border-radius: 50px; /* Bo tròn nút hơn */
  cursor: pointer;
  margin-top: 15px; /* Tăng khoảng cách từ giá đến nút */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-item .buy-now-button:hover {
  background-color: #0056b3; /* Đổi màu nền khi hover */
  transform: translateY(-3px); /* Nhấc nút lên khi hover */
}

.product-item .wishlist-icon {
  position: absolute;
  top: 5px; /* Đẩy icon wishlist xuống một chút */
  right: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-item .wishlist-icon svg {
  fill: none;
  stroke: #343a40; /* Đổi màu đường viền cho icon */
  transition: fill 0.3s ease, stroke 0.3s ease;
}

.product-item .wishlist-icon svg.filled {
  fill: #e63946; /* Đổi màu fill cho icon khi đã thêm vào wishlist */
  stroke: #e63946; /* Đổi màu đường viền khi đã thêm vào wishlist */
}

.product-item .wishlist-icon:hover svg {
  transform: scale(1.2); /* Tăng kích thước icon khi hover */
}

