.f-prata{
  font-family: "Prata", serif;
}
.f-inter{
  font-family: "Inter", serif;
}
.ml-5{
  margin-left: 5px;
}

.ml-10{
  margin-left: 10px;
}

.mr-2{
  margin-right: 1px;
}

.max-height{
  max-height: 420px;
}

.product-detail {
  padding: 20px;
  font-family: "Inter", sans-serif;
}

.icon-value{
  width: 30px;
  height: 30px;
}

.sale{
  margin-left: 15px;
  background-color: #007bff;
  border-radius: 5px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  width: 200px;
  font-size: 15px;
}

/*.product-detail__top{*/
/*  background-color: white;*/
/*  !*height: 770px;*!*/
/*  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
/*  border-radius: 10px;*/

/*}*/

.product-detail .product-detail__top {
  display: flex;
  flex-direction: column;
  /*gap: 20px;*/
}

.product-detail .product-detail__left {
  display: flex;
  /*gap: 10px;*/
  /*flex-direction: column;*/
}





.product-detail .product-main-image {
  width: 100%;
  height: 400px;
}

.product-detail .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-detail .product-detail__right {
  flex: 1;
  /*padding-left: 20px;*/
}

.product-detail .product-title {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 400;
}
.fs40{
  font-size: 40px;
}

.product-detail .product-price {

  margin-bottom: 20px;
}

.product-detail .product-price .current-price {
  font-size: 40px;
  color: red;
}

.product-detail .product-price .original-price {
  color: #888;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 24px
}

.product-detail .product-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.product-detail .wishlist-button,
.product-detail .cart-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.product-detail .wishlist-button {
  background-color: #f0f0f0;
  color: #333;
  width: 40%;
  height: 50px;
}

.product-detail .wishlist-button:hover {
  background-color: #ddd;
}

.product-detail .cart-button {
  background-color: black;
  color: #fff;
  width: 40%;
}

.product-detail .cart-button:hover {
  background-color: darkred;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.variant-selector label{
  font-size: 20px;
}

.variant-selector select{
  margin-left: 5px;
  border-color: black;

}

.product-storage{
  font-size: 20px
}

.brand{
  font-size:16px;
}

.product-detail__bottom1{
  margin-top: 50px;
  background-color: white;
  /*height: 770px;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px;
}

.product-detail__bottom{
  background-color: white;
  /*height: 770px;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px;
}
.title{
  font-size: 50px;
}

.custom-gap {
  gap: 2px;
}

.card-img-top {
  border-radius: 10px;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); !* Hiệu ứng đổ bóng nhẹ *!*/
  height: auto;             
  margin-bottom: 15px;
}

/* Container cho ảnh thu nhỏ */
.thumbnail-slider {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  width: 450px;
}

/* Ảnh thu nhỏ */
.thumbnail-img {
  width: 80px;              /* Kích thước cố định cho ảnh thu nhỏ */
  height: 80px;
  object-fit: cover;        /* Giữ tỉ lệ ảnh và bao phủ toàn bộ khung ảnh */
  border-radius: 5px;       /* Bo tròn các góc ảnh thu nhỏ */
  cursor: pointer;          /* Con trỏ khi di chuột vào ảnh */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng hover */

}

/* Hiệu ứng hover cho ảnh thu nhỏ */
.thumbnail-img:hover {
  transform: scale(1.1);    /* Phóng to nhẹ khi hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng mạnh hơn khi hover */
}


.main-slider{
  height: 430px;
  max-width: 430px;
}


@media (min-width: 768px) {
  .product-detail .product-detail__top {
    flex-direction: row;
  }

  .product-detail .product-detail__left {
    flex-direction: row;
  }

  .product-detail .image-thumbnails {
    flex-direction: column;
  }

  .product-detail .product-main-image {
    width: 400px;
    height: 400px;
    margin-left: 80px;
  }

  .product-detail .product-detail__right {
    padding-left: 20px;
  }
}

@media (min-width: 1024px) {
  .product-detail {
    padding: 40px;
  }

  .product-detail .product-title {
    font-size: 28px;
  }

  .product-detail .product-price {
    font-size: 24px;
  }
}
