.cart-container {
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;

}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.cart-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: calc(100% - 40px); /* 100% trừ đi padding (20px * 2) */
  height: 1px;
  background-color: #ddd;
}


.cart-item-image {
  flex: 0 0 100px;

}

.cart-item-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: black;
}

.cart-item-details {
  flex: 1;
  margin-left: 20px;
}

.cart-item-details h3 {
  width: 300px;
  margin: 0;
  font-size: 16px;
}

.cart-item-details p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
}


.cart-item-quantity input {
  width: 40px;
  text-align: center;
  margin: 0 10px;
}

.cart-item-price {
  font-weight: lighter;
  padding-left: 5px;
  font-size: 20px;
  flex: 0 0 100px;
  text-align: right;
}

.cart-item-remove {
  flex: 0 0 30px;
  text-align: center;
}


.order-summary h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.order-summary input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.apply-button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.summary-totals {
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

.summary-item.total {
  font-size: 24px;
  font-weight: bold;
}


.checkout-button {
  width: 30px;
  padding: 5px;
  background-color: white;
  border-color: black;
  border-radius: 5px;
  font-size: 15px;
}

.check-button{
  width: 17%;
  padding: 10px;
  background-color: black;
  border-color: black;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 83%;
}

.text-button {
  width: 80px;
  padding: 2px;
  background-color: white;
  color: black;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.cart_image {
  width: 300px;
  height: 300px;

}

.items{
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng nhẹ */
  background-color: white;
}

@media (max-width: 768px) {
  .cart-container {
    flex-direction: column;
  }

  .cart-items, .order-summary {
    width: 100%;
    padding: 0;
  }

  .cart-items {
    padding-bottom: 20px;
  }
}
