.best-selling-products-container {
  width: 720px; /* 240px x 3 sản phẩm */
  overflow: hidden; /* Ẩn phần sản phẩm ngoài màn hình */
  margin: 0 auto;

}

.best-selling-products {
  display: flex;
  transition: transform 0.3s ease-in-out;
    gap: 10px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 16px;
  margin: 8px;
  width: 240px; /* Kích thước của mỗi sản phẩm */
  text-align: center;
  flex-shrink: 0; /* Ngăn không cho các sản phẩm bị co lại */
}

.product-card img {
  width: 100%;
  height: auto;
}


  
  .variant-info {
    margin-top: 10px;
  }
  
  .variant-info p {
    margin: 5px 0;
  }
  
  
 .scroll-buttons-container {
  display: flex;
  gap: 15px;
     justify-content: center;
     margin-left: 250px;


}

 .scroll-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

 .scroll-button:hover {
  color: #333;
}

 .item{
     justify-content: space-between;
     margin-top: 20px;
     margin-left: 80px;
     margin-bottom: 20px;
 }