.banner-container {
    width: 100%;
    background-color: #1c1c1e; /* Background color similar to your image */
    padding: 40px 20px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px; /* Minimum height for the banner */
}

.banner-container .banner-content {
    display: flex;
    flex-wrap: wrap; /* Make the layout wrap on smaller screens */
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.banner-container .text-column {
    flex: 1;
    max-width: 50%;
    color: #fff;
    padding: 20px;
}

.banner-container .headline {
    font-size: 80px;
    margin-bottom: 10px;
}

.banner-container .type {
    font-weight: 400; 
    margin-right: 20px;
}

.banner-container .subtype {
    font-weight: bold; 
}

.banner-container .description {
    opacity: 0.5;
    font-size: 18px;
    margin-bottom: 30px;
}

.banner-container .shop-button {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    transition: background-color 0.3s ease;
}

.banner-container .shop-button:hover {
    background-color: #ccc;
}

.banner-container .image-column {
    flex: 1;
    max-width: 50%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
}

.banner-container .product-image {
    max-width: 70%;
    height: auto;
    object-fit: cover;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .banner-container .banner-content {
        flex-direction: column;
    }

    .banner-container .text-column, .banner-container .image-column {
        max-width: 100%;
        text-align: center;
    }

    .banner-container .headline, .banner-container .subheadline {
        font-size: 32px;
    }

    .banner-container .description {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .banner-container .headline {
        font-size: 28px;
    }

    .banner-container .subheadline {
        font-size: 36px;
    }

    .banner-container .shop-button {
        padding: 12px 25px;
    }
    
}
