.authpage .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.authpage h2 {
  margin-bottom: 20px;
}

.authpage button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.authpage button:hover {
  background-color: #0056b3;
}

.section{
  height: 740px;
}

.login-section {
  background-color: #f9f9ff;
  padding: 20px;

}

.login-box {
  max-width: 500px;
  width: 100%;
  height: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 250px;

}
.bt button {
  background-color: black;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  width: 100px;
}

.image-section {
  background-color: black;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.image-section p{
  font-size: 50px;
}
.image-section img{
  height: 250px;
}
.f-inter{
  font-family: "Inter", sans-serif;
}

.f-prata{
  font-family: "Prata", serif;
  font-weight: bold;
}


@media (max-width: 768px) {
  .authpage .container {
    width: 100%;
    padding: 10px;
  }

  .authpage button {
    width: 100%;
    margin: 5px 0;
  }
}