/* src/components/Auth/authpage.css */
.forgot-password {
    font-family: "Inter", sans-serif;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }

.forgot-password h2{
  padding-bottom: 20px;
}

.forgot-password form {
  display: flex;
  flex-direction: column;
}
  .forgot-password input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .forgot-password button {
    width: 150px;
    margin-left: 32%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 10px;

  }

.forgot-password button:hover {
  background-color: #0056b3;
}

