.login{
  font-family: "Inter", sans-serif;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.login .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.login h1 {
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login button {
  width: 100px;
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 38%;
  display: inline;
}
.fwp{
  color: blue;
}


.section{
  height: 740px;
}

.login-section {
  background-color: #f9f9ff;
  padding: 20px;

}

.login-box {
  max-width: 500px;
  width: 100%;
  height: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 250px;

}


.image-section {
  background-color: black;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.image-section p{
  font-size: 50px;
}
.image-section img{
  height: 250px;
}
.f-inter{
  font-family: "Inter", sans-serif;
}

.f-prata{
  font-family: "Prata", serif;
  font-weight: bold;
}


.login button:hover {
  background-color: #0056b3;
}

.login p {
  color: red;
  text-align: center;
}

@media (max-width: 768px) {
  .login .container {
    width: 100%;
    padding: 15px;
  }
}