.signup {
  max-width: 400px;
  margin: 0 auto;
}

.sign {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 15px;

}

.signup form {
  display: flex;
  flex-direction: column;
}

.signup input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.signup button {
  width: 100px;
  margin-left: 38%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.signup button:hover {
  background-color: #0056b3;
}

.signup .error {
  color: #dc3545;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: left;
}

.section{
  height: 740px;
}

.login-section {
  background-color: #f9f9ff;
  padding: 20px;

}

.login-box {
  max-width: 500px;
  width: 100%;
  height: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 250px;

}


.image-section {
  background-color: black;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.image-section p{
  font-size: 50px;
}
.image-section img{
  height: 250px;
}
.f-inter{
  font-family: "Inter", sans-serif;
}

.f-prata{
  font-family: "Prata", serif;
  font-weight: bold;
}

@media (max-width: 768px) {
  .signup .container {
    width: 100%;
    padding: 15px;
  }
}