.browse-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.categories-container {
  position: relative;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  overflow: hidden;
}

.categories {
  display: flex;
  flex-wrap: nowrap;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  gap: 40px;
  transition: transform 0.2s ease; /* Smooth transition for scrolling */
}
.category-card {
  flex: 0 0 auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 150px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.text-wrapper-15 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px; /* Optional: Adjust as needed */
}

.browse-title {
  font-size: 24px;
  font-weight: bold;
  text-align: left; /* Align left */
}

.scroll-buttons-container {
  display: flex;
  gap: 15px;
}

.scroll-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

.scroll-button:hover {
  color: #333;
}

@media (max-width: 768px) {
  .categories-container {
    flex-direction: column;
    max-width: 500px;
  }

  .categories {
    gap: 100px;
  }

  .category-card {
    width: 40%;
    margin-bottom: 15px;
  }
}
