.mr-5{
  margin-right: 5px;
}
.shipping-step-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

.shipping-options {
  list-style: none;
  padding: 0;
}

.node {
  transform: scale(1.5);
  margin-right: 10px;
}

.shipping-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}


.shipping-option input {
  margin-left: 10px;
  padding: 5px;
  width: 45px;
  height: 40px;
  border-radius: 5px;
}

.shipping-title {
  font-size: 20px;
  font-weight: bold;
}

.shipping-description {
  margin-left: 5px;
  font-size: 16px;
  color: #666;
}

.shipping-date {
  margin-left: 5px;
  font-size: 0.9em;
  color: #333;
}

.shipping-date-selector {
  margin-left: 20px;
}

.step-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.step-navigation button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.step-navigation button:nth-child(1) {
  background-color: #ccc;
}

.step-navigation button:nth-child(2) {
  background-color: #000;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shipping-option {
    flex-direction: column;
    align-items: flex-start;
  }
}