.step3-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.summary-section {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
}

.summary-section h2,
.payment-section h2 {
  font-size: 1.5em;
}

.address-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.cart-item img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
}

.item-details {
  margin-left: 10px;
}
.address-section{
  padding: 20px;
}
.address-section h3{
  margin-top: 0;
  font-size: 24px;
}
.text-address{
  border-bottom: 1px solid #ccc;

}
.price-details{
  padding-left: 20px;
  font-size: 16px;
}

.payment-section {
  flex: 1;
}

.payment-methods button {
  border-radius: 5px;
  margin-right: 10px;
  padding: 10px 20px;
}

.qr-code-prompt button{
  padding: 5px;
  border-radius: 5px;
}

.qr-code-prompt button:hover{
  background-color: #ccc;
}

.qr-code-details img{
  width: 200px;
  height: 200px;
}
.qr-code-details button{
  margin-left: 20px;
}


.payment-methods .active {
  background-color: #000;
  color: #fff;
}

.right-top{
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 380px;
}

.right-bottom{
  margin-top: 30px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.credit-card-details input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.pay-button {
  border-radius: 5px;
  padding: 10px 20px;
}

.back{
  margin-left: 90%;
}