.address-step-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}


.address-list input{
  margin-left: 5px;
  margin-right: 10px;
  transform: scale(1.5);
}

.info p{
  padding: 0;
}

.address-item {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng đậm hơn bằng cách tăng độ mờ */
  transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu mượt mà */
}


.address-item:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.address-item.selected {
  background-color: #e0e0ff;
  border-color: #007bff;
}


.add-address-form input,
.add-address-form select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.step-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.step-navigation button {
  padding: 10px 20px;
}

.form-button {
  width: 100%;
  padding: 4px;
  background-color: white;
  color: black;
  border-radius: 5px;
  font-size: 18px;
  border: 2px solid rgba(128, 128, 128, 0.2);
}

.address{
  margin-left: 40%;
}